59 A9 DE
03 AB DA
03 BF F3
0A 95 45
0C A6 4E
DA 8D 03
F3 9D 03
DB 5F 44
F4 6A 4D
B8 B6 D7
95 92 C3 ; 
52 50 78
ED F1 F2
3B C0 C3
EF 5F 87
F1 7E 9E
57 C2 85
78 CD 9C
45 B5 DF
69 C3 E4
7C 78 B5
95 92 C3 ; 
00 BF 8F
4E CD C4 ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;
3E 50 74
E5 C0 72
E5 8B 71
C9 6F 93
7C 6F C9
67 B1 CC
65 CA A2
00 A6 59
16 A0 85
2A 35 42
FD D7 61
7A CB EE
FF 78 57
A3 C8 6D
E9 EC F3
F0 F4 F7
DD 4B 39
F3 9C 12
60 5C A8
00 C0 EF
F8 61 18
14 00 33
0D 0A 3F
7B 1E 79
AF 3A 6E
F9 56 4F
E5 39 45
E6 4F 08
4E CD C4 ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;
60 42 9F
E2 5D A9
4E CD C4 ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;
2F 32 3A
F0 EB FF ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;
36 7F A8
3C 8D BC
22 2D 31
2C 3B 42
1E 27 2C
26 23 2D
F0 EB FF ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;
F9 60 B3
90 64 EF
FF FF FF
F6 F6 F6
